<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <img class="menuopen" src="./images/navicon.png" alt="Burgermenu" id="menu">
    <div class="navicontainer" id="menuopen">
        <div class="navi" >
            <!-- <img class="manuclose" src="./images/cancel.png" alt="Icon-back" id="menuclose"> -->
            <ul>
                <li><img class="icon-hantel" src="images/hantel.svg" alt=""><a href="./beine.html">Beine</a></li>
                <li><img class="icon-hantel" src="images/hantel.svg" alt=""><a href="./brust.html">Brust</a></li>
                <li><img class="icon-hantel" src="images/hantel.svg" alt=""><a href="./ruecken.html">Rücken</a></li>
                <li><img class="icon-hantel" src="images/hantel.svg" alt=""><a href="./rudern.html">Rudern</a></li>
                <li><img class="icon-hantel" src="images/hantel.svg" alt=""><a href="./bauch.html">Bauch</a></li>
            </ul>
        </div>
        <div class="navi-back" id="navi-back">
        </div>
    </div>
    <script src="./js/navi.js"></script>
    <div class="row">
        <h1>Übungen<span>unser 5Days to Fitnessplan</span></h1>
        <div class="page">
                <h2>Ruderzugmaschine</h2>
                <p>Das <strong>Brustpolster</strong> wird so weit herausgezogen, dass beim Greifen der Griffe die <strong>Arme fast komplett durchgestreckt</strong> sind. Die Brust wird dabei <strong>gegen das Polster</strong> gedrückt. Die Beine sind dabei angewinkelt und die Füße stehen fest auf dem Boden. Mit Druck der Brust auf das Polster werden die Griffe <strong>nah am Körper</strong> nach hinten geführt. Die Bewegung geht so weit nach hinten, dass die Schulterblätter sich <strong>fast gegenseitig berühren</strong>. Danach werden die Arme wieder nach vorne geführt, ohne dass sie in die <strong>vollständige Streckung</strong> kommen.
                </p>
                <img class="lightbox"src="./images/ruderzugmaschine.jpg" alt="Vorschaubild">
        </div>
        <a href="./index.html">
            <div class="logo">
                <img src="./images/logo.png" alt="Logo">
            </div>
        </a>
        <div id="lightbox-div" class="lightbox-container">
            <span class="close">&times;</span>
            <img class="img-lightbox" id="img01" alt="Zurück zur Startseite">
        </div>
        <script src="./js/lightbox.js"></script>
    </div>
</body>
</html>